{
  "name": "@geekagency/eksass",
  "author": "Emilie Karsegard",
  "version": "1.2.0",
  "main": "src/",
  "devDependencies": {
    "@geekagency/composite-js": "^0.5.0",
    "jest": "^24.9.0",
    "node-sass": "^4.13.0",
    "nodemon": "^2.0.1",
    "sass": "^1.23.7"
  },
  "description": "SCSS mixins and defaults for GKA Projects",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npx jest "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FDT2k/Eksass.git"
  },
  "keywords": [
    "scss"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FDT2k/Eksass/issues"
  },
  "homepage": "https://github.com/FDT2k/Eksass#readme"
}
